.row
  .col-sm-6.col-sm-offset-3
    .panel
      .panel-body
        h2.margin-bottom-20= t('devise.confirmations.new.resend_confirmation_instructions')
        = simple_form_for resource, as: resource_name, url: confirmation_path(resource_name), html: {class: 'form-horizontal', role: 'form'} do |f|
          .row
            .col-md-12
              = f.full_error :confirmation_token
          .row
            .col-md-12
              = f.input :email, placeholder: t('activerecord.attributes.user.email'), required: false, autofocus: true
          .row
            .col-md-12.text-right.no-padding
              = f.button :submit, t('devise.confirmations.new.submit'), class: 'btn btn-default'

            = render 'users/shared/links'