div
  - flash.each do |key, value|
    .alert.alert-dismissible class="alert-#{key}" role="alert"
      button type="button" class="close" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span class="sr-only" Close

      strong = "#{key.titleize} "
      = value
