div.blog-masthead
  div.container
    nav.blog-nav
      = link_to 'Home', [:admin, :posts], class: 'blog-nav-item active'
      - if admin_user_signed_in?
        = link_to 'New post', [:new, :admin, :post], class: 'blog-nav-item'
      = link_to 'About', [:about], class: 'blog-nav-item'
      .pull-right
        - if admin_user_signed_in?
          = link_to 'log out', [:destroy, :user, :session], method: :delete, class: 'blog-nav-item'
        - else
          = link_to 'log in', [:new, :user, :session], class: 'blog-nav-item'
          = link_to 'sign up', [:new, :user, :registration], class: 'blog-nav-item'
