- if action_name == 'show'
  h4 Actions
  ol.list-unstyled
    li
      = link_to 'Delete', [:admin, @post], method: :delete, class: 'btn btn-layout'
    li
      = link_to 'Edit', [:edit, :admin, @post], class: 'btn btn-layout'
