doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    /= favicon_link_tag('favicon.ico')
    title Шилина Ольга Евгеньевна
    = csrf_meta_tags
    = stylesheet_link_tag    'admin/application', media: 'all'
    = javascript_include_tag 'admin/application'
  body
    #main-wrapper
      = render 'layouts/admin/header'
      .template-page-wrapper
        = render 'layouts/admin/sidebar'
        div class=('templatemo-content-wrapper' if admin_user_signed_in?)
          div class=('templatemo-content' if admin_user_signed_in?)
            = render 'layouts/admin/breadcrumbs'

            = render 'layouts/admin/error_message'
            = yield

        = render 'layouts/admin/footer'

