doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Teacher Site
    = csrf_meta_tags
    = stylesheet_link_tag    'admin/application', media: 'all'
    = javascript_include_tag 'admin/application'
  body
    = render 'layouts/admin/header'
    .container
      .row
        = render 'layouts/admin/error_message'
        = yield
        .col-sm-3.col-sm-offset-1.blog-sidebar
          .sidebar-module
            = render 'layouts/admin/sidebar'
    = render 'layouts/admin/footer'

