.main
  .container
    .about-top
      .about-top-info
        h3 Обо мне
        .col-md-4.about-img
          = image_tag 'pic8.jpg'
        .col-md-8.about-desc
          p Тут надо написать о тебе
        .clearfix
    .about-bottom
      .about-topgrid1
        .col-md-8.about-bottom-info
          h5 Тут тоже
          p привет
        .col-md-4.about-bottom-info-right
          = image_tag 'pic9.jpg'
        .clearfix
    .clearfix
.aboutus
  .container
    .about-bottom-info
