.main
  .container
    .contact-form
      h2 Мои контакты

      .row
        .col-md-4
          h4 Обратная связь
          = render 'feedback'
        .col-md-8.text-center
          h4 Контактная информация
          p Email: teacher.oes@gmail.com
