h1 Сообщения обратной связи
.row.margin-bottom-30
  .col-md-12
    ul.nav.nav-pills
      li
        a href="#"
          | Всего сообщений
          span.badge = amount_new_feedbacks
.row.margin-bottom-30
  .col-md-12
    h4.margin-bottom-15 Таблица всех записей
    table.table.table-striped.table-hover.table-bordered
      thead
        tr
          th №
          th От кого
          th Тема
          th Статус
          th Время отправки
          th.text-right Действия
      tbody
        - @feedbacks.each do |feedback|
          tr
            td = feedback.id
            td = feedback&.user&.email || feedback.user_email
            td = feedback.subject
            td = t("activerecord.enum.status.#{feedback.status}")
            td = t('.sended', date: l(feedback.created_at, format: :date))
            td
              .btn-group.pull-right
                button.btn.btn-info.dropdown-toggle data-toggle="dropdown" type="button"
                  | Действия
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    = link_to 'Просмотр', [:admin, feedback], remote: true
                  li
                    = link_to 'Редактировать', [:edit, :admin, feedback]
        - if @feedbacks.empty?
          tr.text-center
            td colspan='30'
              = t('.no_feedbacks')

=render 'show'
