= flash_messages
.row
  .col-sm-6.col-sm-offset-3
    .panel.panel-default
      .panel-body
        h2.margin-bottom-20= t('devise.passwords.new.forgot_your_password')
        = simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form-horizontal", role: "form" } do |f|
          p= t('devise.passwords.new.reset_hint')

          .row
            .col-md-12
              = f.input :email, required: true, placeholder: 'Email', autofocus: true, wrapper: :input_layouts

          .row
            .col-md-12.text-right.no-padding
            = f.button :submit, t('devise.passwords.new.submit')

        = render "admin_users/shared/links"
