= simple_form_for [:admin, @post] do |f|
  = f.input :title
  .margin-bottom-30
    = f.cktext_area :content, as: :ckeditor
  /, ckeditor: { toolbar: 'MyToolbar' }

  /= f.association :image, collection: image_list,
  /  value_method: :id,
  /  label_method: 'photo_identifier'
  /= f.input :image, collection: image_list,
  /        value_method: :id,
  /        label_method: 'photo_identifier'

  /= f.simple_fields_for @post.build_image do |p|
  /  = p.input :id, collection: image_list,
  /    value_method: 'id',
  /    label_method: 'photo_identifier'

  /= f.association :images, collection: image_list,
  /      value_method: :id,
  /      label_method: 'photo_identifier',
  /        :input_html => { :value => default: f.object.images.first
  = f.input :file, required: true, wrapper: :horizontal_file_input

  .row
    .col-md-12.form-group.text-right
      = f.button :submit, 'Создать', class: 'btn btn-primary'
      = link_to 'Закрыть', admin_posts_path, class: 'btn btn-default'
