= simple_form_for [:admin, @post] do |f|
  = f.input :title
  = f.cktext_area :content, as: :ckeditor
  /, ckeditor: { toolbar: 'MyToolbar' }

  = f.association :images, collection: image_list,
    value_method: :id,
    label_method: 'photo_identifier'

  = f.file_field :file, required: true

  .row
    .col-md-12.form-group.text-right
      = f.button :submit, 'Создать', class: 'btn btn-primary'
      = link_to 'Закрыть', admin_posts_path, class: 'btn btn-default'
