= simple_form_for [:admin, @post], :multipart => true do |f|
  = f.input :title
  = f.cktext_area :content, as: :ckeditor, ckeditor: { toolbar: 'MyToolbar' }
  = f.file_field :file, required: true
  = f.submit