= simple_form_for [:admin, @post] do |f|
  = f.input :title
  = f.cktext_area :content, as: :ckeditor
  /, ckeditor: { toolbar: 'MyToolbar' }

  = f.association :images, collection: image_list,
    value_method: :id,
    label_method: :photo

  = f.file_field :file, required: true
  = f.button :submit, class: 'btn btn-primary'
  = link_to 'Закрыть', admin_posts_path, class: 'btn btn-default'
