h1 Управление Статьями
.row.margin-bottom-30
  .col-md-12
    ul.nav.nav-pills
      li
        a.btn.btn-default.btn-sm href="#"
          | Всего Статей
          span.badge = @posts.count
      li
        = link_to new_admin_post_path, class: 'btn btn-default btn-sm' do
          | Новая Статья

.row.margin-bottom-30
  .col-md-12
    h4.margin-bottom-15 Таблица всех записей
    table.table.table-striped.table-hover.table-bordered
      thead
        tr
          th №
          th Заголовок
          th Статус
          th Дата
          th.text-right Действия
      tbody
        - @posts.each do |post|
          tr
            td = post.id
            td = link_to post.title.truncate_words(10), [:admin, post]
            td = t(post.status, scope: 'posts.status')

            td = t(".#{post.status}", date: l(select_date_at(post), format: :date))
            td
              .btn-group.pull-right
                button.btn.btn-info.dropdown-toggle data-toggle="dropdown" type="button"
                  | Действия
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    = link_to 'Просмотр', [:admin, post]
                  li
                    - if post.published?
                      = link_to 'Снять с публикации', [:unpublish, :admin, post], method: :post
                    - elsif post.unpublished? || post.fresh?
                      = link_to 'Опубликовать', [:publish, :admin, post], method: :post
                  li
                    = link_to 'Редактировать', [:edit, :admin, post]
                  li
                    = link_to 'Удалить', [:admin, post], method: :delete

= paginate @posts
