h1 Управление постами
.row.margin-bottom-30
  .col-md-12
    ul.nav.nav-pills
      li
        a.btn.btn-default.btn-sm href="#"
          | Всего Постов
          span.badge = @posts.count
      li
        = link_to new_admin_post_path, class: 'btn btn-default btn-sm' do
          | Новый Пост

.row.margin-bottom-30
  .col-md-12
    h4.margin-bottom-15 Таблица всех записей
    table.table.table-striped.table-hover.table-bordered
      thead
        tr
          th №
          th Заголовок
          th Время создания
          th.text-right Действия
      tbody
        - @posts.each do |post|
          tr
            td = post.id
            td = link_to post.title.truncate_words(10), [:admin, post]
            td =  t('.posted', date: l(post.updated_at, format: :date))
            td
              .btn-group.pull-right
                button.btn.btn-info.dropdown-toggle data-toggle="dropdown" type="button"
                  | Действия
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    = link_to 'Просмотр', [:admin, post]
                  li
                    = link_to 'Редактировать', [:edit, :admin, post]
                  li
                    = link_to 'Удалить', [:admin, post], method: :delete

= paginate @posts
