.col-sm-8
  .blog-post
    h2.blog-title = @post.title
    p.blog-post-meta = @post.created_at
    div = @post.content.html_safe
.col-sm-3.col-sm-offset-1.blog-sidebar
  .sidebar-module
    h4 Actions
    = render 'layouts/admin/actions'
