.row
  .col-sm-6.col-sm-offset-3
    .panel
      .panel-body
        h2.margin-bottom-20= t('devise.passwords.edit.change_your_password')
        = simple_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :patch, class: 'form-horizontal', role: 'form' } do |f|
          .row
            .col-md-12
              = f.error_notification
          .row
            .col-md-12
              = f.input :reset_password_token, as: :hidden, placeholder: t('activerecord.attributes.user.reset_password_token'), wrapper: :input_layouts
              = f.full_error :reset_password_token
          .row
            .col-md-12
              = f.input :password, placeholder: t('activerecord.attributes.admin_user.new_password'), required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), wrapper: :input_layouts
          .row
            .col-md-12
              = f.input :password_confirmation,  placeholder: t('activerecord.attributes.admin_user.password_confirmation'), required: true, wrapper: :input_layouts
          .row
            .col-md-12.text-right.no-padding
              = f.button :submit, t('devise.passwords.edit.change_my_password'), class: 'btn btn-default'

            = render 'users/shared/links'