.main
  .blog-content
    .blog-content-head.text-left
      h3 = t('.title')
    .section.group
      .cont.span_2_of_3
        - @posts.each do |post|
          .blog_posts
            .section.group.example
              .col.blog_1_of_2
                .blog_img
                  = link_to image_tag(post.image.photo.thumb.url), post_path(post)
                  /.image_back style=( "background-image: url(#{post.images.first.photo.thumb.url});")
              .col.blogdata_1_of_2
                .blog_heading
                  p
                    span = link_to post.title, [post]
                  p.post = t('.posted', date: l(post.updated_at, format: :long))
                .blog_data
                  p = raw post.content.html_safe.truncate_words(30)
                  .more
                    = link_to t('.read_more'), [post], class: 'btn btn-1 btn-1d'
              .clearfix
            .clearfix
        - if @posts.empty?
          .alert.alert-info
            = t('.no_posts')

        = paginate @posts

      .rsidebar.span_1_of_3
        .latest_comments
          h3 Последние комментарии
          - @last_comments.each do |comment|
            .comments
              p
                |#{comment&.user&.name || comment&.user&.email} прокомментировал
              h4 = link_to comment.post.title, [comment.post]
              p = l(comment.created_at, format: :date)
          - if @last_comments.empty?
            .alert.alert-info
              = t('.no_comments')

