.main
  .container
    .blog-content
      .section.group
        .cont.span_2_of_3
          .blog_desc
            .section.group.example
              /.col.blog_1_of_2
              /  .blog-img
              /    = image_tag(@post.images.first.photo.url, :width => 450, :height => 350, :class => 'leftimg')
              /.col.blogdata_1_of_2
              .blog_heading
                p
                  span = @post.title
                p.post = t('.posted', date: l(@post.updated_at, format: :long))
              .blog_data
                p
                  - if @post.image.present?
                    = image_tag(@post.image.photo.thumb.url, class:'image_back1 leftimg')
                    /unless @post.content.scan(/<img>/)
                  - else
                    = image_tag '123.png'
                  = @post.content.html_safe
                .row
                  .col-md-12
                    = link_to t('.download'), @post.file.url if @post.file.present?
              .clearfix
            .clearfix

      = render template: 'comments/index'