/.row
/  - @images.each do |image|
/    .col-md-6.col-sm-6.margin-bottom-30
/      .panel.panel-default
/        .panel-heading
/          h4.panel-title.text-center
/            = image.photo_identifier
/        .panel-body
/          /style=( "background-image: url(#{image.photo.url});")
/          p = image_tag image.photo.url, class: 'image_for_index'
/        .panel-footer

.row.margin-bottom-30
  .col-md-12
    ul.nav.nav-pills
      li
        = link_to 'Добавить изображение', new_admin_image_path, class: 'btn btn-default'

- @images.each_slice(2).each do |group|
  .row
    - group.each do |image|
      .col-md-6.col-sm-6.margin-bottom-30
        .panel.panel-default
          .panel-heading
            h4.panel-title.text-center
              = image.photo_identifier
          .panel-body
            /style=( "background-image: url(#{image.photo.url});")
            p.text-center = image_tag image.photo.thumb.url
          .panel-footer