h1 Управление пользователями
.row.margin-bottom-30
  .col-md-12
    ul.nav.nav-pills
      li
        a href="#"
          | Всего Пользователей
          span.badge = @users.count
.row.margin-bottom-30
  .col-md-12
    h4.margin-bottom-15 Таблица всех пользователей
    table.table.table-striped.table-hover.table-bordered
      thead
        tr
          th №
          th Имя
          th Дата регистрации
          th Последний сеанс
          th Бан
          th.text-right Действия
      tbody
        - @users.each do |user|
          tr
            td = user.id
            td = user&.name
            td = user&.confirmed_at? ? t('.confirmed', date: l(user&.confirmed_at, format: :date)) : t('.not_confirmed')
            td = user&.last_sign_in_at
            td = t("#{ user.banned? }")
            td
              .btn-group.pull-right
                button.btn.btn-info.dropdown-toggle data-toggle="dropdown" type="button"
                  | Действия
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    = link_to 'Просмотр', [:admin, user]
                  li
                    = link_to 'Бан', [:ban, :admin, user], method: :put
                  li
                    = link_to 'Удалить', [:admin, user], method: :delete
