/ first try - more less
/div.footer
/  .container
/    p Blog
/
/    = link_to 'Контакты', contact_path
/    = link_to 'Записи', posts_path
/    = link_to 'Обо мне', about_path

/ second try - fu
/.footer
/  .container
/    /.col-md-5.contact-section
/    /  h4 Обратная связь
/    /  = render 'feedback'
/
/    .col-md-7.follow-us
/    h4 Follow Us
/    .social-icons
/      i.facebook
/      i.twitter
/      i.pinterest
/      i.googlepluse
/    p Hello
/    .copyright
/      p
/        = link_to 'Google', '#'
/    .clearfix
/

/ third try - not bad
footer
  .container
    .row
      .col-md-4.col-sm-6.footerleft
        .logofooter Logo
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
        p
          i.fa.fa-map-pin
          | 210, Aggarwal Tower, Rohini sec 9, New Delhi -        110085, INDIA
        p
          i.fa.fa-phone
          | Phone (Russia) : +91 9999 878 398
        p
          i.fa.fa-envelope
          | E-mail : bigrussianboss@mail.ru
      .col-md-2.col-sm-6.paddingtop-bottom
        h6.heading7 Основные ссылки
        ul.footer-ul
          li
            = link_to 'Главная страница', root_path
          li
            = link_to 'Изображения', images_path
          li
            a href="#"  Terms & Conditions
          li
            a href="#"  Client Gateway
          li
            a href="#"  Ranking
          li
            a href="#"  Case Studies
          li
            a href="#"  Frequently Ask Questions
      .col-md-3.col-sm-6.paddingtop-bottom
        h6.heading7
          | Последние статьи
        .post
          - three_last_posts.each do |post|
            p
              = link_to post.title, [post]
              span = l(post.created_at, format: :date)
      .col-md-3.col-sm-6.paddingtop-bottom
        .fb-page data-adapt-container-width="true" data-height="300" data-hide-cover="false" data-href="https://www.facebook.com/facebook" data-show-facepile="true" data-small-header="false" data-tabs="timeline" style="margin-bottom:15px;"
          .fb-xfbml-parse-ignore
            blockquote cite="https://www.facebook.com/facebook"
              a href="https://www.facebook.com/facebook"  Facebook

.copyright
  .container
    .col-md-6
      p © 2017 - SS
    .col-md-6
      ul.bottom_ul
        li
          = link_to 'Обо мне', about_path
        li
          = link_to 'Статьи', posts_path
        li
          = link_to 'Мои Контакты', contact_path



= link_to '#', id: 'toTop', style: 'display: block;' do
  span#toTopHover style="opacity: 1;"