.header
  .header-top
    .container
      p.location
        i.location
        | 18A, Polo Street (Yellow Door)

      .clearfix
  .header-bottom
    .container
      .logo
        = link_to image_tag('123.png'), root_path
      span.menu
      .top-menu.text-right
        ul
          nav.cl-effect-5
            li
              = link_to root_path do
                span data-hover="Home"
                  = 'Home'
            li
              = link_to posts_path do
                span data-hover="Посты"
                  | Посты
            li
              = link_to images_path do
                span data-hover="Изображения"
                  | Изображения
            li
              = link_to about_path do
                span data-hover="Обо"
                  | Обо
            li
              = link_to contact_path do
                span data-hover="Контакты"
                  | Контакты
            - if user_signed_in?
              li
                = link_to [:destroy, :user, :session], method: :delete do
                  span data-hover="Выйти"
                    | Выйти
            - else
              li
                = link_to  [:new, :user, :session] do
                  span data-hover="Войти"
                    | Войти
              li
                = link_to  [:new, :user, :registration] do
                  span data-hover="Зарегистрироваться"
                    | Зарегистрироваться

    .clearfix
