.header
  .header-top
    .container
      p.location
        i.location
        | г. Усмань, село Бреславка

      .clearfix
  .header-bottom
    .container
      .logo
        = link_to image_tag('logo.png'), root_path
      span.menu
      .top-menu
        ul
          nav.cl-effect-5
            li
              = link_to root_path do
                span data-hover="Главная"
                  = 'Главная'
            li
              = link_to posts_path do
                span data-hover="Статьи"
                  | Статьи
            li
              = link_to images_path do
                span data-hover="Изображения"
                  | Изображения

            - if user_signed_in?
              li
                = link_to [:destroy, :user, :session], method: :delete do
                  span data-hover="Выйти"
                    | Выйти
            - else
              li
                = link_to  [:new, :user, :session] do
                  span data-hover="Войти"
                    | Войти
              li
                = link_to  [:new, :user, :registration] do
                  span data-hover="Зарегистрироваться"
                    | Зарегистрироваться

    .clearfix
