div.blog-masthead
  div.container
    nav.blog-nav
      = link_to 'Home', root_path, class: 'blog-nav-item active'
      = link_to 'About', [:about], class: 'blog-nav-item'
      .pull-right

        - if user_signed_in?
          .dropdown.blog-nav-item
            = link_to 'Dropdown', '#', role: "button", data: { toggle: "dropdown", target: "#" }
            span.caret
            ul.dropdown-menu role="menu" aria-labelledby="dLabel"
              = link_to 'log out', [:destroy, :user, :session], method: :delete
        - else
          = link_to 'log in', [:new, :user, :session], class: 'blog-nav-item'
          = link_to 'sign up', [:new, :user, :registration], class: 'blog-nav-item'
