/div.blog-masthead
/  div.container
/    nav.blog-nav
/      = link_to 'Home', root_path, class: 'blog-nav-item active'
/      = link_to 'About', [:about], class: 'blog-nav-item'
/      .pull-right
/
/        - if user_signed_in?
/          .dropdown.blog-nav-item
/            = link_to 'Dropdown', '#', role: "button", data: { toggle: "dropdown", target: "#" }
/            span.caret
/            ul.dropdown-menu role="menu" aria-labelledby="dLabel"
/              = link_to 'log out', [:destroy, :user, :session], method: :delete
/        - else
/          = link_to 'log in', [:new, :user, :session], class: 'blog-nav-item'
/          = link_to 'sign up', [:new, :user, :registration], class: 'blog-nav-item'
/

.header
  .header-top
    .container
      p.location
        | 18A, Polo Street (Yellow Door)
        i.location
      .clearfix
  .header-bottom
    .container
      .logo
        = link_to image_tag('logo.png'), root_path
      span.menu
      .top-menu.text-right
        ul
          nav.cl-effect-5
            li
              = link_to root_path do
                span data-hover="Home"
                  = 'Home'
            li
              = link_to posts_path do
                span data-hover="Посты"
                  | Посты
            li
              = link_to images_path do
                span data-hover="Изображения"
                  | Изображения
            li
              = link_to about_path do
                span data-hover="Обо"
                  | Обо
            li
              = link_to contact_path do
                span data-hover="Контакты"
                  | Контакты
            /- if user_signed_in?
            /  li
            /    = link_to [:destroy, :user, :session], method: :delete do
            /      span data-hover="Выйти"
            /        | Выйти
            /- else
            /  li
            /    = link_to  [:new, :user, :session] do
            /      span data-hover="Войти"
            /        | Войти
            /  li
            /    = link_to  [:new, :user, :registration] do
            /      span data-hover="Зарегистрироваться"
            /        | Зарегистрироваться

    .clearfix
