doctype html
html
  head
    = favicon_link_tag('favicon.ico')
    title Шилина Ольга Евгеньевна
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = render 'layouts/google_analytics' if ENV['GOOGLE_ANALYTICS']
  body
    = render 'layouts/header'
    .content
      /= render 'layouts/error_message'
      = yield

    = render 'layouts/footer'
