doctype html
html
  head
    title TeacherSite
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    = render 'layouts/header'
    .container
      .row
        - flash.each do |key, value|
            div class="alert alert-#{key}"
              = value
        = yield
        .col-sm-3.col-sm-offset-1.blog-sidebar
          .sidebar-module

    = render 'layouts/footer'
