.row
  .col-sm-6.col-sm-offset-3
    .panel
      .panel-body
        h2.margin-bottom-20= t('.title')
        = simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form-horizontal", role: "form" } do |f|

          .row
            .col-md-12
              = f.input :current_password, placeholder: t('activerecord.attributes.user.current_password'), required: false, autofocus: true

          .row
            .col-md-12
              = f.input :password, autocomplete: 'off', placeholder: t('activerecord.attributes.user.password'), required: false

          .row
            .col-md-12
              = f.input :password_confirmation, placeholder: t('activerecord.attributes.user.password_confirmation'), required: false

          .row
            .col-md-12.text-right.no-padding
              = f.button :submit, 'Обновить', class: 'btn btn-default'
